{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/ebay-sync",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/close-tabs",
      "schedule": "0 * * * *"
    }
  ],
  "redirects": [
    { "source": "/app", "has": [{ "type": "host", "value": "timelag.co" }], "destination": "https://pos.timelag.co/app", "permanent": false },
    { "source": "/app/:path*", "has": [{ "type": "host", "value": "timelag.co" }], "destination": "https://pos.timelag.co/app/:path*", "permanent": false },
    { "source": "/app", "has": [{ "type": "host", "value": "www.timelag.co" }], "destination": "https://pos.timelag.co/app", "permanent": false },
    { "source": "/app/:path*", "has": [{ "type": "host", "value": "www.timelag.co" }], "destination": "https://pos.timelag.co/app/:path*", "permanent": false }
  ]
}
